    
    AWSTemplateFormatVersion: 2010-09-09
    
    Type: AWS::SecretsManager::Secret
    Properties: 
      Description: String
      GenerateSecretString: 
        GenerateSecretString
      KmsKeyId: String
      Name: String
      ReplicaRegions: 
        - ReplicaRegion
      SecretString: 
        String
      Tags: 
        - Tag
        